{
  "name": "plumb-all-slack-integration",
  "version": "1.0.0",
  "description": "Plumb-All's Bot for handling calls, and monitoring events in Jobber",
  "main": "index.js",
  "keywords": [],
  "author": "Dylan Corrales",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:ci": "jest --ci --reporters='default' --reporters='./util/github-actions-reporter' --testPathIgnorePatterns='./tests/apis/(GoogleMaps|PostHog).js'"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@mattermost/client": "^10.6.0-0",
    "@mattermost/types": "^10.5.0",
    "@slack/bolt": "^3.12.2",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.8",
    "node-html-parser": "^7.0.1",
    "request": "^2.88.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
